# NoMoreRiceWorld

./: .gitignore  LICENSE.txt  README  README.md
About/: About.xml
Patches/: VBECoffeesAndTeas.xml  VCESushi.xml  VFEMedieval.xml  VanillaFoodPatches.xml  VanillaPlantsExpanded.xml  VanillaPlantsExpandedMorePlants.xml
Source/NoMoreRiceWorld/: BaseFoodNeed.cs  CarbohydratesNeed.cs  ElementsDefModExtension.cs  FoodVariatyNeed.cs  FoodVariatyToleranceSet.cs  IngredientsUsedComponent.cs  NoMoreRiceWorld.cs  NoMoreRiceWorld.csproj  Patches.cs  ProteinsNeed.cs  ThoughtWorker_NeedFoodVariety.cs  Utils.cs  VitaminesNeed.cs
